# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}

play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; font-src 'self' data:; default-src 'self'; style-src 'self' 'unsafe-inline'"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000","192.168.1.10:9000","192.168.1.6:9000"]
}



ebean.default = ["models.*"]


db {
  # Database Connection
  
  default.driver=com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/cwk"
  default.username=root
  default.password = ""

  default.logSql = true

}